




<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16"  style="margin-top:-6%;  background-color:darkblue;" >

  <table width=100% style="text-align:left;">
<tr> <th> Get to Know Us</th> <th> Connect with Us</th>  <th> Make Money with Us</th>  <th> Let Us Help You</th></tr>
<tr><td>About Us<br/>
Careers<br/>
Press Releases<br/>
legalDesk Cares<br/>
Gift a Smile
<br/></td>

<td>Facebook<br/>
Twitter<br/>
Instagram<br/>
</td><td>
Sell on legalDesk<br/>
Become an Affiliate<br/>
Fulfilment by legalDesk<br/>
Advertise Your Products<br/>
legalDesk Pay on Merchants<br/></td>

<td>Your Account<br/>
Returns Centre<br/>
100% Purchase Protection<br/>
legalDesk App Download<br/>
legalDesk Assistant Download<br/>
Help<br/>
</td>
</table>
<br/>
<br/>
</footer>

<footer class="w3-container "  style="background-color:blue; color:white; margin-top:-1% " style="padding-bottom:100%">
  <p  >Powered by <a href="https://" target="_blank" >Legal Desk</a></p>
</footer>

